{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
    "watchPatterns": ["**"]
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python scripts/create_superuser.py && gunicorn config.wsgi --log-file -",
    "restartPolicyType": "ON_FAILURE"
  }
}